{
  "name": "store-forms",
  "version": "0.0.12",
  "description": "Typescript forms for Pinia store",
  "main": "nuxt.js",
  "peerDependencies": {
    "nuxt3": "latest"
  },
  "license": "MIT",
  "devDependencies": {
    "nuxt": "3.0.0-rc.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ironexdev/store-forms"
  },
  "keywords": [
    "Nuxt3",
    "Nuxt",
    "Typescript",
    "Pinia",
    "Store",
    "Forms"
  ],
  "bugs": {
    "url": "https://github.com/ironexdev/store-forms"
  },
  "homepage": "https://github.com/ironexdev/store-forms#readme"
}
